{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Server=DESKTOP-31B0IPP;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
